/*

File Name: palette.less
Date: 07/27/2017
Programmer: Wesley Harrison

*/



/* color scheme as requested by client */

@color1: #FFFFFF;
@color2: #FA0000;
@color3: #000000;
@color4: #F93b3b;
@color5: #898686;

