/*

File Name: styles.less
Date: 08/15/2017
Programmer: Wesley Harrison

*/

@import 'palette.less';

* {
    margin: 0;
    padding: 0;
    
}

body {
    
    background-color: @color1;
    overflow-x: hidden;
    color: @color3;
    width: 100%;
    height: 100%;
}

html {
    background-color: @color1;
    font-family: "Verdana", "Geneva", sans-serif;
    height: 100%;
    margin: 0;
    
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(auto, auto);
}


h1 {
    font-size: 200%;
    font-weight: bold;
    padding-top: 3%;
}

p {
    line-height: 125%;    
}

.questions {
    padding-right: 5%;
    padding-left: 5%;
}


section {
    line-height: 1.5em;
    padding-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
}

header {
    display: grid;
    grid-template-columns: 3fr;
}
.logo {
    max-width: 100%;
    background-repeat: no-repeat;
}

/*   Hamburger Menu style */

.navbar {
    background-color: @color3;
    overflow: hidden;
    height: 63px;
}
.navbar a {
    float: left;
    display: block;
    color: @color1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.navbar ul {
    margin: 8px 0 0 0;
    list-style: none;
}
.navbar a:hover {
    background-color: #ddd;
    color: #000;
}
.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.side-nav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transition: 0.3s;
}
.side-nav a:hover {
    color: #fff;
}
.side-nav .btn-close {
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 20px;
    overflow: hidden;
    width: 100%;
}


@media(max-width:500px) {
    .navbar-nav {
        display: none
    }
    .wrapper {
        display: block;
        padding-top: 1%;
    }
    .sidebar {
        padding-bottom: 5%;
        padding-top: 5%;
    }
    .social {
        padding-top: 5%;
    }
}
@media(min-width:500px) {
    .open-slide {
        display: none
    }
}

/* Hamburger Menu style ends */





.sidebar {
    background-color: @color2;
    padding-top: 5%;
    padding-bottom: 5%;
}
.sidebar2 {
    background-color: @color1;
    
    text-align: center;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 8%;
    padding-bottom: 10%;
}
.sidebar2 h2 {
    //text-align: center;
    font-size: 140%;
    font-weight: bold;
}
.sidebar2 table {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}



.btn {
    width: 50%;
    -webkit- transition: all .5s;
    background: @color5;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .5), 1px 1px 5px rgba(0, 0, 0, .3);
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    padding: 1%;
    text-decoration: none;
}
.btn:hover {
    background: @color3;
    color: @color1;
}
img {
    max-width: 100%;
    
}
.social {
    
    padding-left: 2%;
    padding-right: 2%;
}
    
}
.footer {
    padding-bottom: 1%;
    text-align: center;
    font-size: 11px;
    background-color: @color3;
    color: @color1;
}





/* Carousel ------------------------------------------------------------------------------------ */

.photosection {
    margin-top: -1%;
    padding-left: 0%;
    padding-right: 2%;
}
.jsOff .cycle-slideshow {
    margin: 0;
}
.jsOff .cycle-slideshow .slide {
    display: inline-block;
    padding: 0.5em;
}
.jsOff #next,
.jsOff #prev {
    display: none;
}
.slideshow-wrap {
    position: relative;
}
.cycle-slideshow {
    margin: 0 3.5em 0 3em;
}
.slide {
    padding: 0 0.5em;
}
#next,
#prev {
    bottom: 0;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 3em;
}
#next {
    right: 0;
}
#prev {
    left: 0;
}
.button-wrap {
    background: @color3;
    border-radius: 50%;
    bottom: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s;
    width: 6em;
}
#next .button-wrap {
    right: 0;
}
#prev .button-wrap {
    left: 0;
}
#next .button-wrap:hover,
#prev .button-wrap:hover {
    background: #000000;
}
#next .button-wrap:before,
#prev .button-wrap:before {
    border-style: solid;
    content: '';
    margin-top: -0.866em;
    position: absolute;
    top: 50%;
}
#next .button-wrap:before {
    border-width: 0.866em 0 0.866em 1em;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
    right: 1em;
}
#prev .button-wrap:before {
    border-width: 0.866em 1em 0.866em 0;
    border-color: transparent rgba(255, 255, 255, 0.5) transparent transparent;
    left: 1em;
}
#next .button-wrap:hover:before {
    border-left-color: rgba(255, 255, 255, 0.8);
}
#prev .button-wrap:hover:before {
    border-right-color: rgba(255, 255, 255, 0.8);
}

/* /Carousel ----------------------------------------------------------------------------------- */
